<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>测试你的品种</title>
  <link rel="stylesheet" href="css/index.css">
  <style>
    .line img, .line span{
      vertical-align: middle;
    }
    #output{
      width: 450px;
      height: 360px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
    #output img{
      position: absolute;
    }
    #output img:nth-child(1){
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
    #output img:nth-child(2) {
      left: 100%;
      top: 50%;
      transform: translate(-100%, -50%);
    }
    #output img:nth-child(3) {
      width: 0;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 2s;
      /* transition: opacity 5s ease-in; */

    }
    #output #text {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 22px;
      letter-spacing: 2px;
      color: #fff;
      font-weight: bold;
    }
    #output #text span{
      display: block;
    }
    @keyframes change {
      0%{
        background-color: lightblue;
      }
      50%{
        background-color: rgb(192, 230, 173);
      }
      70%{
        background-color: rgb(230, 173, 201);
      }
      100%{
        background-color: rgb(230, 201, 173);
      }
    }
  </style>
  <script>
    var str = '原来是你这个傻瓜'
    window.onload = function () {
      var btnBox = document.querySelector('.btnBox')
      var formBox = document.querySelector('.form-box')

      var output = document.querySelector('#output');
      var imgs = document.querySelectorAll('#output img');
      var text = document.querySelector('#output #text');
      var timer1
      var timer2
      var timer3
      btnBox.onclick = function () {
        clearTimeout(timer1)
        clearInterval(timer2)
        clearInterval(timer3)
        output.style.display = 'block'
        formBox.style.opacity = 0
        timer1 = setTimeout(function () {
          timer2 = setInterval(function () {
            imgs[0].style.left = imgs[0].offsetLeft + 15 + 'px'
            imgs[1].style.left = imgs[1].offsetLeft - 15 + 'px'
            if(imgs[0].offsetLeft + imgs[0].offsetWidth >= imgs[1].offsetLeft) {
              clearInterval(timer2)
              imgs[2].style.width = '360px'
              imgs[2].style.opacity = 1
              imgs[0].style.opacity = 0
              imgs[1].style.opacity = 0
              var len = 1
              timer3 = setInterval(() => {
                text.innerText = str.substring(0, len++)
                if(len === str.length + 1) {
                  clearInterval(timer3)
                }
              }, 100)
            }
          }, 120)
        }, 1200)
      }
    }
  </script>
</head>
<body>
  <div class="cont">
    <div class="form-box">
      <div class="line">
        <img src="imgs/鲨鱼.png" style="width: 80px;">
        <span style="padding: 0 30px;font-size: 30px;">➕</span>
        <img src="imgs/西瓜.png" style="width: 50px;">
      </div>
      <div class="line">
          <input type="button" value="开始合成" class="btnBox">
      </div>
      </div>
  </div>
  <div id="output">
    <img src="imgs/鲨鱼.png" style="width: 180px;">
    <img src="imgs/西瓜.png" style="width: 130px;">
    <img src="imgs/鲨瓜.png">
    <div id="text"></div>
  </div>
</body>
</html>